# autoAssistJson

./: README.md  build.gradle  gradle.properties  product-matrix.json  settings.gradle
src/main/java/com/xxz/actions/: GenerateAction.kt  GenerateAndBuildAction.kt  GenerateJson.kt  RunCommand.kt
src/main/java/com/xxz/utils/: AnnotationType.kt  CommandUtil.kt  DialogUtil.kt  PubRunUtils.java
